.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &:before, &:after {
        content: "";
        display: table;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}